<!DOCTYPE html>
<html>
<head>
    <title>400 Bad Request</title>
    <style>
        /* Custom styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            text-align: center;
            padding: 30px;
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .image-container {
            margin-top: 20px;
            text-align: center;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        @media only screen and (max-width: 600px) {
            /* Mobile responsive styles */
            h1 {
                font-size: 24px;
            }

            p {
                font-size: 16px;
            }
        }
    </style>
<script src="//code.tidio.co/t373soumkm3l1ecomnx37qrbqtjrlkla.js" async></script></head>
<body>
    <h1>400 Bad Request</h1>
    <p>Your request was invalid. Please check your input and try again.</p>
    <p>Notify website administrator on 'support@xendex.com.ng'</p>
    <div class="image-container">
        {% comment %} <img src="" alt="Custom Image"> {% endcomment %}
    </div>
</body>
</html>